button
    cursor: pointer
    background: white
    color: black
    border: 2px solid black
    border-radius: 3px
    padding: 5px 15px
    margin-top: 15px

button:hover
    color: white
    background: black

tbody
    padding: 10px
    // display: table-row-group 

td
    border: 2px solid black
    // padding: 2rem
    height: 48px
    width: 48px
    cursor: pointer
    margin: 0
    text-align: center
    font-size: 2em